[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:init_db]
command=/usr/local/bin/init_db.sh
autostart=true
autorestart=false
startsecs=5
startretries=1
exitcodes=0
priority=100
stdout_logfile=/var/log/supervisor/init_db_stdout.log
stderr_logfile=/var/log/supervisor/init_db_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:php-fpm]
command=php-fpm8.1 -F
autostart=true
autorestart=true
startsecs=5
priority=200
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

[program:python_app]
command=python3 /app/cripto_seguridad/main.py
directory=/app/cripto_seguridad
autostart=true
autorestart=true
startsecs=10
startretries=5
priority=300
environment=PATH="/usr/local/bin:/usr/bin:/bin",PYTHONPATH="/app/cripto_seguridad"
stdout_logfile=/var/log/supervisor/python_app_stdout.log
stderr_logfile=/var/log/supervisor/python_app_stderr.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
killasgroup=true
stopasgroup=true