[supervisord]
nodaemon=true

[program:init_db]
command=/usr/local/bin/init_db.sh
autostart=true
autorestart=false
startsecs=0
startretries=1
exitcodes=0

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log

[program:python_app]
command=python3 /app/cripto_seguridad/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/python_app_stderr.log
stdout_logfile=/var/log/supervisor/python_app_stdout.log