[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log

[program:python-app]
command=python3 /app/cripto_seguridad/main.py
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/python-app_stdout.log
stderr_logfile=/var/log/supervisor/python-app_stderr.log