[supervisord]
nodaemon=true

[program:init_db]
command=/usr/local/bin/init_db.sh
autostart=true
autorestart=false
startsecs=10
startretries=3
exitcodes=0

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log

[program:python_app]
command=python3 /app/cripto_seguridad/main.py
autostart=true
autorestart=true
depends_on=init_db
stderr_logfile=/var/log/supervisor/python_app_stderr.log
stdout_logfile=/var/log/supervisor/python_app_stdout.log